main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

section {
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
    background-color: var(--color-on-background-dark);
    border-radius: var(--br-xs);
    padding: var(--space-xl);
}

section header {
    display: flex;
    flex-direction: column;
    gap: var(--space-s);
}

form > div:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-m);
}

@media (max-width: 500px) {
    form > div:first-child {
        grid-template-columns: 1fr;
    }
}

form > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-s);
    margin-top: var(--space-xl);
}

form input {
    width: 100%;
}

form button {
    width: 100%;
}